server {
    listen       80;
    listen  [::]:80;
    # server_name   wailord2.f7b7.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # proxy_pass http://client:3000;
        return 301 https://$host$request_uri;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # server_name wailord2.f7b7.com;

    ssl_certificate /etc/letsencrypt/live/wailord2.f7b7.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wailord2.f7b7.com/privkey.pem;
    
    location / {
        proxy_pass http://client:3000;
    }

    location /tech {
        if ($http_upgrade != "websocket") {
          return 404;
        }
        proxy_redirect off;
        proxy_pass http://v2ray:11055;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}